# LakeHold

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENT.md  CLA.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Lakehold.slnx  README.md  compose.production.yaml  compose.yaml
.github/workflows/: cla.yml
benchmarks/: README.md  filter-bench.mjs
benchmarks/Lakehold.Benchmarks/: Harness.cs  Lakehold.Benchmarks.csproj  ParquetCountBench.cs  Program.cs  ResolveBench.cs  SweepBench.cs  WireValueBench.cs
docs/: ARCHITECTURE.md  AUTHENTICATION.md  EXIT-PATH.md  POSTGRES-WIRE.md  PROVIDER-FEEDBACK.md  PUBLIC-API.md
src/Lakehold.Api/: Contracts.cs  DemoData.cs  Dockerfile  Lakehold.Api.csproj  Program.cs  TokenBootstrap.cs  appsettings.Development.json  appsettings.json
src/Lakehold.Api/Auth/: LakeholdAuthOptions.cs  LakeholdAuthorizationFilter.cs  LakeholdOidcOptions.cs  OidcPrincipal.cs  RouteCapability.cs
src/Lakehold.Api/Cdc/: CdcOptions.cs  ChangeFeedDispatcher.cs  WebhookSigner.cs
src/Lakehold.Api/Endpoints/: AdminEndpoints.cs  LakehouseEndpoints.cs
src/Lakehold.Api/Health/: ControlPlaneHealthCheck.cs
src/Lakehold.Api/PgWire/: PgCatalogShim.cs  PgProtocol.cs  PgStatementSplitter.cs  PgTypes.cs  PgWireConnection.cs  PgWireOptions.cs  PgWireServer.cs
src/Lakehold.Api/Scheduling/: MaintenanceJobs.cs  SchedulingExtensions.cs
src/Lakehold.AppHost/: AppHost.cs  Lakehold.AppHost.csproj  aspire.config.json
src/Lakehold.AppHost/Properties/: launchSettings.json
src/Lakehold.ControlPlane/: Lakehold.ControlPlane.csproj
src/Lakehold.ControlPlane/Data/: AdditiveSchema.cs  CatalogCache.cs  ControlPlaneContext.cs  LakehouseService.cs
src/Lakehold.ControlPlane/Model/: Entities.cs  TokenRole.cs
src/Lakehold.ControlPlane/Security/: ApiTokenAuthenticator.cs  ApiTokenFactory.cs  LakeholdPrincipal.cs  TenantAccessPolicy.cs  TokenRoleParser.cs
src/Lakehold.Engine/: EngineLog.cs  Lakehold.Engine.csproj
src/Lakehold.Engine/Catalog/: CatalogBackup.cs  CatalogBrowser.cs  CatalogDescriptor.cs  CatalogEject.cs  CatalogRestore.cs  ChangeFeed.cs  LakehouseMaintenance.cs  MaintenanceLease.cs  MetadataExporter.cs  SqlIdentifier.cs  StorageLocation.cs
src/Lakehold.Engine/Configuration/: LakehouseOptions.cs
src/Lakehold.Engine/Execution/: Duckling.cs  DucklingPool.cs  LakeContext.cs  QueryResult.cs  StatementVerb.cs
src/Lakehold.Engine/Telemetry/: LakeholdTelemetry.cs
src/Lakehold.ServiceDefaults/: Extensions.cs  Lakehold.ServiceDefaults.csproj
tests/Lakehold.Api.Tests/: AdditiveSchemaTests.cs  AdminEndpointsTests.cs  ApiTokenFactoryTests.cs  CatalogCacheTests.cs  ChangeFeedDispatcherTests.cs  EfInstrumentationTests.cs  Lakehold.Api.Tests.csproj  LakeholdAuthorizationFilterTests.cs  OidcPrincipalTests.cs  PgProtocolTests.cs  PgStatementSplitterTests.cs  PgWireAnonymousTests.cs  PgWireEndpointTests.cs  PgWireSecurityTests.cs  PgWireTokenAuthTests.cs  TelemetryTests.cs  TenantAccessPolicyTests.cs  TokenBootstrapTests.cs  TokenRoleTests.cs  WebhookSignerTests.cs
tests/Lakehold.Engine.Tests/: AffectedRowsTests.cs  CatalogBackupRoundTripTests.cs  CatalogEjectTests.cs  ChangeFeedTests.cs  Lakehold.Engine.Tests.csproj  MaintenanceCommitMessageTests.cs  MetadataEnumerationTests.cs  ObjectStoreBackupTests.cs  PostgresCatalogBackupTests.cs  ReadOnlyAttachmentTests.cs  StatementVerbTests.cs  TestEnvironment.cs
web/lakehold-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  proxy.conf.mjs
web/lakehold-ui/public/: robots.txt  sitemap.xml
web/lakehold-ui/src/: index.html  md.d.ts  styles.css
web/lakehold-ui/src/app/: app.config.server.ts  app.config.ts  app.routes.server.ts  app.routes.ts  app.ts  auth.interceptor.ts  auth.service.ts  catalog-explorer.component.ts  comparison.component.css  comparison.component.html  comparison.component.ts  docs.component.css  docs.component.html  docs.component.ts  docs.content.md  lakehouse.service.ts  landing.component.css  landing.component.ts  models.ts  result-grid.component.ts  seo.service.ts  workbench.component.css  workbench.component.html  workbench.component.ts
