<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Lakehouse engine + control plane persistence -->
    <PackageVersion Include="DuckDB.NET.Data.Full" Version="1.5.3" />
    <PackageVersion Include="DuckDB.EFCoreProvider" Version="1.13.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Aspire orchestration -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <!-- Node/npm hosting moved out of Aspire.Hosting.NodeJs (frozen at 9.5.2) in Aspire 13. -->
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Service defaults: telemetry, health, resilience -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- API surface -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <!-- Pinned above the 10.0.x transitive default: Microsoft.OpenApi 2.0.0 carries
         GHSA-v5pm-xwqc-g5wc (high). Transitive pinning is enabled, so this reaches the
         restore graph. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared extensions -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test-only -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- xunit 2.x cannot skip a test at run time, and the backup integration tests need a real
         PostgreSQL or S3 endpoint. Without dynamic skip they would either fail on a machine with no
         Docker or pass silently having asserted nothing — both worse than reporting "skipped". -->
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <!-- Scheduling -->
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.18.2" />
  </ItemGroup>

</Project>
