<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Lakehouse engine + control plane persistence.

         The ADO.NET layer is the Skuirrels fork of DuckDB.NET, which is what DuckDB.EFCoreProvider
         1.14.1 and later depend on. Package 1.5.5 carries DuckDB engine v1.5.4 — the two version
         lines are separate, so read the engine version from `SELECT version()`, not from here.

         These are pinned explicitly even though no project references them directly. Transitive
         pinning is enabled, so this is what fixes the native engine version rather than leaving it
         to whatever the provider happens to resolve. The upstream `DuckDB.NET.*` packages are
         deliberately absent: the provider no longer uses them, and a pin on an unreferenced package
         id silently constrains nothing while still reading like a guarantee. -->
    <PackageVersion Include="Skuirrels.DuckDB.NET.Data.Full" Version="1.5.5" />
    <PackageVersion Include="Skuirrels.DuckDB.NET.Bindings.Full" Version="1.5.5" />
    <PackageVersion Include="DuckDB.EFCoreProvider" Version="1.14.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Aspire orchestration -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <!-- Node/npm hosting moved out of Aspire.Hosting.NodeJs (frozen at 9.5.2) in Aspire 13. -->
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Service defaults: telemetry, health, resilience -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.8.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.8.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.17.0" />
    <!-- The EF Core instrumentation has only ever shipped as a prerelease; 1.17.0-beta.1 is the
         current build of the same 1.17.0 line as the stable instrumentation packages above. -->
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.17.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- API surface -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <!-- Pinned above the 10.0.x transitive default: Microsoft.OpenApi 2.0.0 carries
         GHSA-v5pm-xwqc-g5wc (high). Transitive pinning is enabled, so this reaches the
         restore graph. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.11.0" />
    <!-- OIDC for the workbench. Validation only: Lakehold is a resource server, never an identity
         provider, and the whole path stays off unless an authority is configured. -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Local development configuration. Loads .env into the process environment before the host
         reads configuration, so compose credentials and the integration-test gates live in one
         gitignored file rather than in each developer's shell profile. Development only: real
         deployments use the platform's own environment or secret store. -->
    <PackageVersion Include="DotNetEnv" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared extensions -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test-only -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- xunit 2.x cannot skip a test at run time, and the backup integration tests need a real
         PostgreSQL or S3 endpoint. Without dynamic skip they would either fail on a machine with no
         Docker or pass silently having asserted nothing — both worse than reporting "skipped". -->
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
    <!-- The PostgreSQL wire endpoint is tested through Npgsql rather than a hand-rolled client:
         Power BI's PostgreSQL connector is built on it, so this exercises the message sequence a
         real BI tool sends rather than the one we assumed it would. -->
    <PackageVersion Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Scheduling -->
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.18.2" />
  </ItemGroup>

</Project>
