<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- A developer measurement tool, not shipped code: keep it out of the product analysis gate so
         benchmark scaffolding (public methods, throwaway allocations) does not fight warnings-as-errors. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>none</AnalysisLevel>
    <IsPackable>false</IsPackable>
    <Optimize>true</Optimize>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <!-- Self-contained on purpose: the before/after arms reimplement the exact code under test, so the
       suite builds and runs regardless of the rest of the repo's working-tree state. -->
  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" />
    <PackageReference Include="DuckDB.EFCoreProvider" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
